name: Tidal Media Downloader

on: [push, pull_request]

jobs:
  Build:
    name: Build tidal-dl\tidal-gui
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install dependencies
      run: |
        pip3 install wheel
        pip3 install pyinstaller
        pip3 install PyQt5
        pip3 install -r requirements.txt --upgrade
      working-directory: TIDALDL-PY

    - shell: bash
      run: |
        rm -rf exe/tidal-dl.exe
        rm -rf exe/tidal-gui.exe
      working-directory: TIDALDL-PY

    - name: Build tidal-dl 
      run: |
        pyinstaller -F tidal_dl/__init__.py
        mv dist/__init__.exe exe/tidal-dl.exe
      working-directory: TIDALDL-PY      

    - name: Build tidal-gui
      run: |
        cp -force guiStatic.in MANIFEST.in
        pyinstaller -F tidal_gui/__init__.py -w
        mv dist/__init__.exe exe/tidal-gui.exe
      working-directory: TIDALDL-PY    
      
    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with: 
        name: software
        path: |
          TIDALDL-PY\exe\tidal-dl.exe
          TIDALDL-PY\exe\tidal-gui.exe
    